{
  "name": "zielony-koszyk-backend",
  "version": "0.0.1",
  "description": "",
  "author": "Adrian Mokrzycki",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"research/**/*.ts\"",
    "start": "nest start -b swc --type-check",
    "start:dev": "nest start -b swc --type-check --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,research,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:mfa": "jest --runInBand src/config/env.validation.spec.ts src/tests/throttling.spec.ts src/tests/mfa-foundation.spec.ts src/tests/totp.spec.ts src/tests/webauthn.spec.ts src/tests/refresh-token.spec.ts src/auth/totp-secret.crypto.spec.ts src/auth/webauthn.service.spec.ts",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config src/tests/jest-e2e.json",
    "seed": "ts-node -r tsconfig-paths/register src/seed.ts",
    "typeorm": "node --env-file-if-exists=.env ./node_modules/typeorm/cli-ts-node-commonjs.js",
    "migration:generate": "npm run typeorm -- migration:generate src/migrations/migration -d src/data-source.ts",
    "migration:run": "npm run typeorm -- migration:run -d src/data-source.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/data-source.ts",
    "migration:show": "npm run typeorm -- migration:show -d src/data-source.ts",
    "research:dataset:provision": "node --env-file-if-exists=.env -r ts-node/register -r tsconfig-paths/register research/scripts/provision-dataset.ts",
    "research:dataset:seed": "node --env-file-if-exists=.env -r ts-node/register -r tsconfig-paths/register research/scripts/seed-research-users.ts",
    "research:dataset:validate": "node --env-file-if-exists=.env -r ts-node/register -r tsconfig-paths/register research/scripts/validate-dataset.ts",
    "research:dataset:reset": "node --env-file-if-exists=.env -r ts-node/register -r tsconfig-paths/register research/scripts/reset-dataset.ts",
    "research:dataset:snapshot": "node --env-file-if-exists=.env -r ts-node/register -r tsconfig-paths/register research/scripts/database-snapshot.ts",
    "research:dataset:restore": "node --env-file-if-exists=.env -r ts-node/register -r tsconfig-paths/register research/scripts/database-snapshot.ts --restore",
    "research:webauthn:import": "node --env-file-if-exists=.env -r ts-node/register -r tsconfig-paths/register research/scripts/webauthn-browser.ts --import",
    "research:e1": "node --env-file-if-exists=.env -r ts-node/register -r tsconfig-paths/register research/dataset/e1/scripts/run-e1.ts full",
    "research:e1:preflight": "node --env-file-if-exists=.env -r ts-node/register -r tsconfig-paths/register research/dataset/e1/scripts/run-e1.ts preflight",
    "research:e1:pilot": "node --env-file-if-exists=.env -r ts-node/register -r tsconfig-paths/register research/dataset/e1/scripts/run-e1.ts pilot",
    "test:research": "jest --runInBand src/tests/research-dataset.spec.ts src/tests/e1-harness.spec.ts"
  },
  "dependencies": {
    "@eslint/js": "10.0.1",
    "@nestjs/common": "11.1.21",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.21",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/mapped-types": "2.1.1",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.21",
    "@nestjs/serve-static": "5.0.5",
    "@nestjs/swagger": "11.4.3",
    "@nestjs/throttler": "6.5.0",
    "@nestjs/typeorm": "11.0.1",
    "@simplewebauthn/server": "13.3.2",
    "bcrypt": "6.0.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "form-data": "4.0.5",
    "globals": "17.6.0",
    "handlebars": "4.7.9",
    "mailgun.js": "13.0.1",
    "mysql2": "3.22.3",
    "nodemailer": "7.0.10",
    "otpauth": "9.5.2",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "pdfkit": "0.18.0",
    "pg": "8.21.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "1.0.0",
    "typescript-eslint": "8.59.4",
    "uuid": "14.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.21",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.1.21",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.15.33",
    "@types/bcrypt": "6.0.0",
    "@types/express": "5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "25.9.1",
    "@types/nodemailer": "^7.0.12",
    "@types/passport-jwt": "4.0.1",
    "@types/pdfkit": "0.17.6",
    "@types/supertest": "7.2.0",
    "@typescript-eslint/eslint-plugin": "8.59.4",
    "@typescript-eslint/parser": "8.59.4",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "jest": "30.4.2",
    "prettier": "3.8.3",
    "source-map-support": "0.5.21",
    "supertest": "7.2.2",
    "ts-jest": "29.4.10",
    "ts-loader": "9.5.7",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
